// footer
.footer-container
    background-color: $blackdefault
    height: 377px
    width: 100%
    margin-bottom: 110px
    @include plus1025()
        height: 239px
        margin-bottom: 0
footer
    height: 100%
    max-width: 90.375rem
    margin: 0 auto
    padding: 0 15px
    width: 100%
    display: flex
    flex-direction: column
    color: #fff
    @include upperCase(true)
    
    > * 
        font-size: 14px
        line-height: 16px
        @include plus1025()
            font-size: 16px
            line-height: 18px
.footer-top, .footer-bot
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-start
    @include plus1025()
        height: 50%
        flex-direction: row    
        justify-content: space-between
.footer-bot
    height: 134px
    flex-direction: column
    justify-content: space-evenly    
    @include plus1025()
        flex: unset
        height: 50%
        justify-content: space-between
        flex-direction: row    

.footer-hr
    height: 1px
    background-color: #232323
    width: 100%
.footer-top
    flex: 1
    @include plus1025()
        flex: unset
        height: calc(50% - 1px)
.footer-top-left
    display: flex
    flex-direction: column
    align-items: center
    @include plus1025()
        justify-content: unset
        flex-direction: row
    a
        &:active
            color: $cyan
        &:not(:last-child)
            @include plus1025()
                margin-right: 36px
        &:hover
            @include plus1025()
                color: $cyan
.footer-top-right
    display: flex
    align-items: center
    flex-direction: column
    @include plus1025()
        flex: unset
        justify-content: unset
        flex-direction: row
    a
        display: flex
        align-items: center
        &:not(:last-child)
            @include plus1025()
                margin-right: 41px
        &:active
            color: $cyan
        &:hover
            @include plus1025()
                color: $cyan
        div
            display: flex
            align-items: center
            height: 100%
            margin-right: 10px
        &:last-child
            text-transform: none !important
.footer-bot-right
    a
        text-transform: none !important
        color: $orange
.footer-top-left, .footer-top-right
    a
        margin: 15px 0
        @include plus1025()
            margin-top: 0
            margin-bottom: 0
.footer-top-left
    a:first-child
        margin-top: 30px
        @include plus1025()
            margin-top: 0