// history-orders
.order-ul
    display: flex
    flex-direction: column
    &__li
        display: flex
        flex-direction: column
        &:not(:last-child)
            margin-bottom: 20px
        &__header
            border: 1px solid #E5E5E5
            border-radius: 12px
            display: flex
            cursor: pointer
            align-items: center
            height: 56px
            @include upperCase(true)
            padding-left: 20px
            position: relative
            @include plus1025()
                padding-left: 30px
            &::after
                content: url(../images/historyorder-arrow.svg)
                position: absolute
                top: 20px
                right: 20px
                transition: transform .2s ease-out
                @include plus1025()
                    right: 30px

            &__number
                margin-right: 20px
                font-size: 16px
                line-height: 18px
                @include plus1025()
                    margin-right: 2.5rem
                    font-size: 1.375rem
                    line-height: 1.625rem

            &__ID, &__date     
                color: #AAAAAA         
                font-size: 13px
                line-height: 15px
                @include plus1025()
                    font-size: 1rem
                    line-height: 1.125rem
            &__ID
                margin-right: 27px
                color: $orange
                @include plus1025()
                    margin-right: 2.5rem
            &__hr
                width: 1px
                height: 1.5rem
                background-color: #E6E6E6
                margin-right: 20px
                @include plus1025()
                    margin-right: 2.5rem
            &.active
                border-radius: 12px 12px 0 0
                &::after
                    transform: rotate(-180deg)

.orders-ul__li__itemsUL
    // background: coral
    border: 1px solid #E5E5E5
    border-top: none
    border-color: transparent
    overflow: hidden
    max-height: 0
    border-radius: 0 0 12px 12px
    transition: max-height -400ms 600ms ease-out
    padding: 0 20px
    @include plus1025()
        padding: 0
    &__li
        display: flex
        align-items: center
        height: calc( 90px + 46px )
        margin-bottom: 20px
        position: relative
        z-index: 1
        flex-direction: column
        @include plus1025()
            padding: 20px 80px
            flex-direction: row
            height: 135px
            margin-bottom: 0
            &::before
                content: ''
                position: absolute
                top: 50%
                left: 30px
                transform: translateY(-50%)
                display: block
                opacity: 0 
                width: 12px
                height: 12px
                border-radius: 50%
                background-color: $cyan
                transition: opacity .2s ease-out 
            &::after
                content: ''
                position: absolute
                top: 0
                right: 0
                width: 100%
                height: 100%
                background: linear-gradient(to right, #20cf8b 0%,#fa1c29 50.74%,#f2a928 100%)
                opacity: 0 
                z-index: -1
                transition: opacity .2s ease-out 
            &:hover
                &::before
                    opacity: 1
                &::after
                    opacity: .05 

        &:not(:last-child)
            border-bottom: 1px solid #E6E6E6
        &__left
            display: flex
            align-items: center
            height: 100%
            img
                object-fit: cover
                width: 90px
                height: 90px
                margin-right: 10px
                @include plus1025() 
                    margin-right: 1.5625rem       
                    width: 95px
                    height: 100%
        &__right
            height: 59px
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            @include plus1025()
                align-items: flex-end
                height: 53px
                width: unset
            &__amount
                @include plus1025()
                    margin-right: 2.25rem
            p
                @include upperCase(false)
                font-size: 13px
                line-height: 15px
                color: #AAAAAA
                span
                    font-weight: bold !important
                    color: $blackdefault
                
.h2andPrice
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 59px
    @include plus1025()
        height: 53px
    h2
        @include upperCase(false)
        font-size: 14px
        line-height: 16px
        @include plus1025()
            font-size: 1rem
            line-height: 1.125rem
    &__price
        @include upperCase(true)
        font-size: 16px
        line-height: 18px
        @include plus1025()
            font-size: 1rem
            line-height: 1.125rem
        
.order-ul__li__header.active
    ~ .orders-ul__li__itemsUL
        max-height: 9999px
        border-color: #E5E5E5
        transition: max-height 800ms ease-in

.history-orders-real
    @include plus1025()
        padding-bottom: 6.875rem