// personal-info
.personal-info
    &__three-together
        display: grid
        grid-template-columns: 1fr
        grid-gap: 20px
        grid-auto-rows: auto
        @include plus1025()
            grid-gap: 1.5625rem
            grid-template-columns: repeat(3, 1fr)
    &__one-alone
        cursor: drag
        position: relative

.personal-input
    border: 1px solid #E5E5E5
    border-radius: 12px

.dropzone.dz-clickable
    cursor: initial !important

.dropzone
    min-height: unset !important
    border: unset !important
    background: unset !important
    padding: unset !important

.personal-info
    @media screen and ( max-width: 768px )
        padding: 0 !important
        background: unset !important
.basicinfoform
    margin-bottom: 30px
    @include plus1025()
        margin-bottom: 57px
.personal-info form
    display: flex !important
    flex-direction: column !important
    background-color: #fff !important
    border-radius: 12px !important
    padding: 20px !important
    @include plus1025()
        padding: 0 !important
    label:not(.label-container), label .same-as-label
        cursor: pointer
        display: block
        @include upperCase(true)
        font-size: 16px
        margin-bottom: 15px !important
        line-height: 18px
        @include plus1025()
            font-size: 1rem
            line-height: 1.125rem
    .home-see-all-btn
        cursor: pointer !important
        order: 1
        background-color: transparent
        border: 1px solid $cyan
        color: $cyan
        margin: unset
        width: 100%
        align-self: flex-end
        @include plus769()
            width: 14.3125rem
        &::after
            content: url(../images/cyan-border-canabis.svg)
            right: -32.8992px
            top: -0.4rem
            transform: rotate(11deg)
.dz-default
    display: flex
    justify-content: center
    align-items: center
    height: 181px
    border-radius: 12px
    border: 1px dashed #e5e5e5
    @include plus1025()
        height: 220px
.dz-message
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @include upperCase(true)
    img
        margin-bottom: 19px
    span
        font-size: 14px
        line-height: 16px
        color: #AAAAAA
        margin-bottom: 13px
        @include plus1025()
            font-size: 1rem
            line-height: 1.125rem
    .deskt
        display: none
        @include plus1025()
            display: unset
    .mob
        @include plus1025()
            display: none
    .warning
        color: #aaaaaa
        font-size: 0.75rem
        line-height: 0.875rem
.dropzone .dz-message
    margin: 0 !important
    cursor: pointer
    margin-bottom: 20px !important
    @include plus1025()
        margin-bottom: 30px !important

.dz-message
    .real-image
        display: none
        width: 100%
        height: 100%
    &.got-input
        padding: 10px
        > *:not(.real-image)
            display: none !important
        .real-image
            display: flex

.real-image
    position: relative
    img
        border-radius: 12px
        height: 100%
        object-fit: contain
.real-imageX
    display: none
    position: absolute
    right: -10px
    top: 0
    z-index: 20
    cursor: pointer
    i
        font-size: 25px
        color: #F41E10
.personal-info__one-alone
    &.got-input-outer
        .real-imageX
            display: unset
.passformheading
    margin-bottom: 38px
    @include upperCase(true)
    font-size: 16px
    line-height: 18px
    @include plus1025()
        font-size: 1.375rem
        line-height: 1.625rem

.real-profile
    @include plus1025()
        padding-bottom: 80px
