// recovery
.recovery-form
    width: 100%
    margin: 0 auto

    max-width: 455px
.recovery-submit-btn
    width: 100%
    cursor: pointer
.real-recovery.active
    .recover-successfully-completed
        display: flex
    .recovery-form
        display: none
.recover-successfully-completed
    display: none
    flex-direction: column
    align-items: center
.checkmark-buble
    width: 130px
    height: 130px

    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 39px

    border-radius: 50%
    background-color: $cyan
.p-message
    @include upperCase(true)
    font-size: 1rem
    line-height: 1.6rem
    