// rules.html
.real-rules
    h1
        margin-bottom: 49px !important
        @include plus1025()
            margin-bottom: 109px !important
    h3
        font-family: rmn
        font-size: 14px
        line-height: 17px
        margin-bottom: 50px
        text-align: center
        @include plus1025()
            font-size: 1.375rem
            line-height: 1.625rem
            margin-bottom: 110px
.rules-content
    &__three-together
        display: flex
        align-items: center
        flex-direction: column
        @include plus1025()
            align-items: unset
            flex-direction: row
            justify-content: space-between
        &__each
            max-width: 335px
            display: flex
            flex-direction: column
            align-items: center
            &:not(:last-of-type)
                margin-bottom: 40px
                @include plus1025()
                    margin-bottom: 0
            &__box
                display: flex
                justify-content: center
                align-items: center
                background-color: $cyan
                width: 120px
                height: 120px
                border-radius: 50%
                margin-bottom: 20px
                @include plus1025()
                    width: 160px
                    height: 160px
                    margin-bottom: 40px
            &__text
                font-family: rmn
                font-size: 14px
                line-height: 22.4px
                text-align: center
                span
                    display: block
                    color: $orange
                