// aboutus
.home-main .mid .header-container-norm
    position: relative
body

    .header-container-norm
        height: 103px
        width: 100%
        color: #fff
        position: fixed
        top: 0      
        z-index: 21
        background-color: $blackdefault
        @include plus1025()            
            display: grid
            grid-template-columns: 6.3125rem 1fr 6.3125rem
        header  
            max-width: 90.375rem
            margin: 0 auto
            padding: 0 15px
            width: 100%
            grid-column: 2
.body-child-container
    max-width: 90.375rem
    margin: 0 auto
    padding: 37px 15px
    width: 100%
.aboutus-main


    color: $blackdefault
    min-height: calc( 100vh - 591px )    
    @include plus1025()
        padding: 67px 15px
        min-height: calc( 100vh - 342px )
    h1
        @include upperCase(true)
        font-size: 22px
        line-height: 26px
        margin-bottom: 22px
        @include plus1025()
            margin-bottom: 69px
            font-size: 28px
            line-height: 32px
    .aboutus-main-textdiv
        max-width: 935px
        width: 100%
        margin: 0 auto
        font-family: rmn
        font-size: 14px
        line-height: 22.4px
        @include plus1025()
            font-size: 16px
            line-height: 25.6px