// cart-page
.cart-h1
    display: none
    margin-bottom: 4.3125rem

    font-size: 28px
    line-height: 32px
    @include upperCase(true)
    padding-top: 4.3125rem
    padding-bottom: 0
    @include plus1025()
        display: block
.cart-main-main
    @include plus1025()
        padding-top: 0
    .products-main__right-container
        background-color: #fff
        border-radius: 12px
        flex: 1
        padding: 20px
        @include plus1025()
            padding: 40px
aside.cart-menu
    padding: 10px
    padding-bottom: 29px
    background-color: #fff
    border-radius: 12px
    margin-right: 25px
    padding-left: 80px
    max-height: 70px
    height: min-content
    overflow: hidden
    transition: max-height .2s ease-out
    margin-bottom: 30px
    @include plus1025()
        padding: 40px
        max-height: unset
        margin-bottom: 0
    &.active
        max-height: 286px !important
        @include plus1025()
            max-height: unset !important

.cart-menu
    position: relative
    &::after
        cursor: pointer
        content: url(../images/products-cat-down.svg)
        display: block
        position: absolute
        right: 20px
        top: 27px
        transition: transform .2s ease-out
        @include plus1025()
            display: none
    &.active
        &::after
            transform: rotate(-180deg)

    &__img
        top: 10px
        left: 10px
        position: absolute
        width: 50px
        height: 50px
        background-image: url(../images/cart-photo.svg)
        @include plus1025()
            position: relative
            top: unset
            left: unset
            padding: 10px
            width: 115px
            height: 115px
            margin: 0 auto
            margin-bottom: 29px

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 8px
            @include plus1025()
                border-radius: 12px
    &__ul
        display: block
        font-size: 16px
        line-height: 18px
        @include upperCase(true)
        li
            cursor: pointer
            position: relative
            display: flex
            margin-bottom: 24px
            @include plus1025()
                padding-bottom: 25px
            &.active
                color: $cyan
            &:hover
                @include plus1025()
                    color: $cyan
            &:last-of-type
                @include plus1025()
                    margin-bottom: 40px
            &::after
                content: ''
                position: absolute
                bottom: 0
                display: none
                width: 100%
                height: 1px
                background-color: #F2F2F2
                border-radius: 0.5px
                @include plus1025()
                    display: block
        &__basket
            justify-content: space-between
            align-items: center
            box-sizing: content-box
            height: 18px
            justify-content: flex-start
            @include plus1025()
                justify-content: space-between
            &.fake-on-top
                height: 50px
                @include plus1025()
                    display: none
            &__text
                margin-right: 19px
            &__number
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                color: #fff
                background-color: $orange

                width: 40px
                height: 40px

.cart-logout.home-see-all-btn
    background-color: $orange
    color: #F22828
    font-size: inherit
    margin: unset
    line-height: unset
    justify-content: unset
    align-items: unset
    width: unset
    border-radius: unset
    background-color: transparent
    position: relative
    height: unset
    overflow: unset
    
    &:hover
        transform: none
    &::after
        display: none
        @include plus1025()
            display: unset
    @include plus1025()
        font-size: 1rem
        color: #fff
        margin: 0 auto
        line-height: 1.125rem
        justify-content: center
        align-items: center
        width: 14.3125rem
        border-radius: 0.75rem
        background-color: $orange
        position: relative
        height: 3.5rem
        overflow: hidden

.basket-ul__li
    display: flex
    align-items: center
    flex-direction: column
    border-bottom: 1px solid #F2F2F2
    position: relative
    height: calc(154px + 30px)
    padding-bottom: 30px
    margin-bottom: 30px
    justify-content: space-between
    @include plus1025()
        flex-direction: row
        height: calc(215px + 2.5rem)
        padding-bottom: 2.5rem
        margin-bottom: 2.5rem
    &__removebtn
        display: none
        cursor: pointer
        justify-content: center
        align-items: center
        min-width: 44px
        min-height: 44px
        border-radius: 50%
        background-color: rgba(242, 40, 40, .1)
        @include plus1025()
            display: flex
            margin-right: 2.5rem
            min-width: 56px
            height: 56px
    &__content
        display: flex
        align-items: center
    &__left
        height: 90px
        width: 90px
        margin-right: 20px
        @include plus1025()    
            width: 13.4375rem
            height: 13.4375rem
            padding: 25px 0
            margin-right: 2.5rem
        img
            height: 100%
            width: 100%
            object-fit: cover
            border-radius: 12px
    &__right
        @include upperCase(true)
        @include plus1025()
            padding-right: 20px
        h2
            font-size: 14px
            line-height: 16px
            margin-bottom: 10px
            @include plus1025()
                margin-bottom: 17px
                font-size: 1.375rem
                line-height: 1.625rem
        &__price
            font-size: 16px
            line-height: 18px
            @include plus1025()
                font-size: 1.375rem
                line-height: 1.625rem
    &__quantities
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        @include plus1025()
            max-width: 13.5625rem
            flex-direction: column
        .basket-ul__li__removebtn
            display: flex
            @include plus1025()
                display: none
        .form-quantity__manipulation
            flex: 0
            min-width: 143px
            input
                font-size: 16px
                line-height: 18px
                @include plus1025()
                    font-size: 1.375rem
                    line-height: 1.625rem
        .basket-ul__li__totalAmount
            flex: 0
            white-space: nowrap
    &__beforeQuantities
        display: flex
        align-items: center  
    &__totalAmount
        width: 100%
        display: flex
        justify-content: space-between
        flex-direction: column
        @include plus1025()
            align-items: center
            flex-direction: row
        &__label
            @include upperCase(true)
            color: #aaa
            font-size: 9px
            line-height: 10px
            margin-bottom: 10px
            @include plus1025()
                margin-right: 0.625rem
                margin-bottom: 0
                font-size: 1rem
                line-height: 1.125rem

        &__num
            @include upperCase(true)
            font-size: 16px
            line-height: 18px
            @include plus1025()
                font-size: 22px
                line-height: 26px

    .form-quantity__manipulation
        background-color: transparent
        margin-bottom: 0
        height: 44px
        padding: 0 16px
        border: 1px solid #E5E5E5
        @include plus1025()
            
            min-height: 3.5rem
            padding: 0 16px
            margin-bottom: 21px
        @include plus1441()
            padding: 0 30px
.plus, .minus
    cursor: pointer


.cart-basket-info-and-nav
    display: flex
    align-items: center
    justify-content: space-between
    &__left
        display: flex
        width: unset
    &__right
        display: flex
        align-items: center
        a:first-child
            font-family: rmn
            font-size: 13px
            color: #F22828
            line-height: 16px
            @include plus1025()        
                color: $blackdefault
                margin-right: 40px
                font-size: 16px
                line-height: 19px
.real-cart
    position: relative
    margin-bottom: 106px
    @include plus1025()
        margin-bottom: 0
    .continue-to-order.home-see-all-btn
        position: absolute
        right: 50%
        transform: translateX(50%)
        background-color: $cyan
        top: 100%
        cursor: pointer
        @include plus1025()
            transform: none
            position: relative
            right: 0
            top: 0





// delivery part
.basket__orderMenu
    h3
        @include upperCase(true)
        font-size: 16px
        line-height: 18px  
        margin-bottom: 20px
        @include plus1025()
            margin-bottom: 2.5rem

    .cart-basket-info-and-nav
        border-bottom: 1px solid #F2F2F2
        padding-bottom: 31px
        margin-bottom: 30px
        @include plus1025()
            padding-bottom: 31px
            margin-bottom: 40px

.delivery-price
    margin-top: 8px
    font-family: rmn
    font-size: 13px
    line-height: 16px
    @include plus1025()
        margin-left: 18px
        margin-top: 0
        font-size: 16px
        line-height: 19px
    &__amount
        color: #F22828
.totalPlusDelivery
    @include upperCase(true)
    color: #F22828
    font-size: 16px
    line-height: 18px
    align-self: flex-start
    @include plus1025()
        align-self: unset
        font-size: 22px
        line-height: 26px
    

.input-div.reg-select-div:not(.radio-input)
    position: relative
    height: 56px
    padding: 0 30px
    cursor: pointer
    background-color: #fff
    transition: none
    .nicuSelect-container
        height: 100%
        // overflow: hidden
        display: flex
        flex-direction: column
        width: 100%
        position: relative
        p
            height: 56px
            display: flex
            align-items: center
            justify-content: space-between
            flex-shrink: 0
            font-size: 14px
            @include upperCase(true)
            
            line-height: 16px
            color: #1111111c
            &.active-p
                color: #111
                br
                    display: none
            &::after
                content: url(../images/reg-sel-arrow.svg)
                transform: rotate(0deg)
                transition: transform .2s ease-in
        ul
            background-color: #fff
            position: absolute
            z-index: -1
            right: -31px
            top: 100%
            width: calc( 100% + 62px )            
            border: 1px solid #E5E5E5
            border-color: transparent
            border-top: transparent
            padding-left: 30px
            border-radius: 0 0 12px 12px
            padding-bottom: 0
            display: grid
            grid-template-columns: 1fr
            grid-auto-rows: 1fr
            grid-row-gap: 14px
            max-height: 0
            transition: max-height -400ms 600ms ease-out
            overflow: hidden
            font-size: 14px            
            line-height: 16px
    
    &.active
        border-radius: 12px 12px 0 0    
        .nicuSelect-container       
            ul                
                z-index: 1
                border: 1px solid #E5E5E5
                border-top: transparent
                padding-bottom: 24px    
                max-height: 9999px
                transition: max-height 800ms ease-in
        p
            &::after
                transform: rotate(180deg)
.nicuSelect-container
    ul
        @include upperCase(true)
        li
            opacity: .6
            &.active, &:hover
                opacity: 1

#reg-select
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

.text-input
    width: 100%
h3 +
    .two-together
        @include plus1025()
            margin-bottom: 69px
            max-width: 695px
.two-together
    display: grid
    grid-template-columns: 1fr
    grid-gap: 10px
    @include plus1025()
        grid-gap: 25px
        grid-template-columns: 1fr 1fr
    .input-div:not(.radio-input)
        position: relative
        display: flex
        align-items: center
        width: 100%
        height: 56px
        border-radius: 12px
        background-color: #fff
        margin-bottom: 20px
        border: 1px solid #E5E5E5
        @include plus769()
        > *
            height: 100%
        input, .span-dash
            @include upperCase(false)     
            text-transform: initial !important   
            display: flex
            flex: 1
        input
            height: 100%
    &:nth-of-type(2)
        
        border-bottom: 1px solid #F2F2F2
        padding-bottom: 31px
        margin-bottom: 30px
        @include plus1025()
            padding-bottom: 31px
            margin-bottom: 40px
.radio-input
    label
        position: relative
        display: flex
        align-items: center
        cursor: pointer
    input
        position: absolute
        opacity: 0
        cursor: pointer
    .label-text
        font-family: rmn
        font-size: 16px
        line-height: 19px
        margin-left: 30px
    .radio-checkmark
        display: flex

        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        border-radius: 50%
        border: 1px solid #111
        background-color: transparent
    input:checked ~ .radio-checkmark
        border-color: $cyan
        background-color: $cyan
.checkmark
    order: -1
    display: block
    width: 20px
    height: 20px
    border-radius: 6px
    background-color: white
    background-color: transparent
    position: relative
    border: 1px solid #707070
    margin-right: 15px
#agree-terms-chkbx
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
    &:checked~.checkmark
        border-color: #F22828
        background-color: #F22828
        
.agree-terms 
    display: flex
    align-items: center
    margin-bottom: 30px
    @include plus1025()
        margin-bottom: 0
    label
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        font-size: 16px
        line-height: 19px
        color: $blackdefault
    
    span, a
        font-family: rmn !important
    a
        color: #F22828

.three-together
    display: flex
    justify-content: space-between
    flex-direction: column
    @include plus1025()
        flex-direction: row
        align-items: center
    &__right
        cursor: pointer
        display: flex
        align-items: center
        align-self: center
        margin-bottom: 10px
        @include plus1025()
            margin-bottom: 0
            align-self: unset
        .goBackToBasket
            font-family: rmn
            font-size: 14px
            line-height: 17px
            @include plus1025()
                font-size: 16px
                line-height: 19px
                margin-right: 2.5rem


.basket.form.products-main__right-container
    .basket__orderMenu
        display: none
    &.ordering
        .basket__chooseMenu
            display: none
        .basket__orderMenu
            display: unset