
// contact

.contact-map
    width: 100%
    height: 220px
    overflow: hidden
    margin-bottom: 39px

    @include plus1025()
        height: 400px
        margin-bottom: 69px

    iframe
        width: 100%
        height: 100%

.contact-content-container
    position: relative
    z-index: 1
    width: 100%
    padding: 0 15px
    padding-bottom: 30px
    @include plus1025()
        margin-bottom: 70px
    @include plus1441()
        margin-bottom: 110px
    
.contact-content
    
    display: grid
    grid-template-columns: 100%
    @include plus1025()
        margin-left: 4.75rem
        grid-template-columns: 1fr calc( 828/ 1920 * 100% )
        grid-gap: 5rem
        grid-auto-rows: auto

    @include plus1441()
        margin-left: 12.5rem
        grid-gap: 6rem
    @include sizePlus(1600px)
        margin-left: 15.75rem
        grid-gap: 145px

.contact-form
    display: grid
    grid-template-columns: 100%
    margin-bottom: 30px
    
    grid-gap: 1.25rem 1.5625rem
    @include plus1025()
        margin-bottom: 0
        grid-gap: 2.5rem 1.5625rem
        grid-template-columns: 1fr 1fr

    .input-div
        margin-bottom: 0
    *
        @include upperCase(true)
        text-transform: none !important
        font-size: 16px
        line-height: 18px
        &::placeholder 
            font-weight: 500
    .contact-input-div-textarea
        height: unset
        margin-bottom: 0 !important
        @include plus1025()
            grid-column: 1 / 3

    textarea
        height: 160px !important
        padding: 1.875rem !important
        @include plus1025()
            height: 240px !important
            padding: 1.875rem !important
    label
        text-transform: uppercase !important
        display: block
        margin-bottom: 15px
    button
        position: relative
        font-size: 16px
        line-height: 18px
        border-radius: 12px
        width: 100%
        min-height: 56px
        background-color: $cyan
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        z-index: 200
        cursor: pointer
        color: #fff
        @include upperCase(true)
        
        &::after
            position: absolute
            content: url(../images/canabis-white.svg)
            transform: rotate(-15deg)
            right: -25.8992px
            top: 1.6992px
            z-index: 201

            display: flex
            width: 73.27px
            height: 74.58px

.contact-info
    border-radius: 12px
    background-color: #fff
    
    padding: 20px
    @include upperCase(true)
    text-transform: none !important

    @include plus1025()   
        margin-bottom: calc( 56px + 2.5rem )   
        border-radius: 12px 0 0 12px  
        padding: 2.875rem 7.5rem
        
    .contact-info-ul
        display: grid
        grid-row-gap: 29px
        @include plus1025()
            grid-row-gap: 39px

    h2
        font-size: 16px
        line-height: 18px
        margin-bottom: 28px
        @include plus1025()
            font-size: 22px
            line-height: 26px
            text-transform: uppercase !important
            margin-bottom: 38px
    h3
        opacity: .3
        margin-bottom: 8px
        text-transform: uppercase !important
        @include plus1025()
            margin-bottom: 7px
