// main header
.home-header
    position: relative
    z-index: 7
    display: flex
    grid-template-columns: 15.75rem 22.875rem minmax(calc(100vw - 16.75rem), calc(100vw - 16.75rem)) 36.75rem
    width: 100%
    height: 100vh
    color: #fff
    background-color: $blackdefault
    overflow: hidden
    margin-bottom: 40px
    @include plus1025()
        display: grid
        margin-bottom: 14.5rem
    > *
        max-height: 100vh
    > div:not(.mid):not(.header-burgerMenu)
        @media screen and ( max-width: 1024px )
            display: none !important

            
.mid
    width: 100%
    @include plus1025()
        width: calc(100vw - 16.75rem)
    &.scrolled
        transition: 0s
        transform: none
.mid-container
    height: 100%
    font-size: 80%
    padding: 0 15px
    @include plus1025()
        padding: unset
        margin-right: 12.5em
    @include sizePlus(1800px)
        margin-right: 18.75rem
.moveX
    @include plus1025()
        transform: translateX(-22.875rem)
        transition: transform .8s ease-out !important
        &.left
            transform: translateX(0)
        &.right
            transform: translateX(calc(-22.875rem - 37.125rem))
.home-header-realContent
    margin: 0 auto
    grid-template-columns: auto 1fr
    grid-auto-rows: calc( 100vh - 7.6875rem )
    display: flex
    align-items: center
    flex-direction: column
    // justify-content: center
    // align-items: center
    position: relative
    height: 100%
    margin-top: 133px
    @include plus1025()
        grid-gap: 6rem
        align-items: unset
        display: grid
        font-size: 0.8125rem
        margin-top: -7.6875rem
        padding-top: 7.7875rem

    @include plus1441()
        grid-template-columns: minmax(auto, 40%) minmax(1fr, 60%)
    h1
        font-size: 32px
        line-height: 37px
        margin-bottom: 11px
        @include plus1025()
        
            font-size: 4rem
            line-height: 4.5rem
            margin-bottom: 2.75rem
            min-height: 174px
    .realContent-textdiv
        font-size: 12px
        line-height: 18px
        font-family: rmn

        @include plus1025()
            font-size: 1rem
            line-height: 1.5rem
            margin-bottom: 5.625rem
    .realContent-see-more
        @include upperCase(true)
        font-size: 1rem
        line-height: 1.125rem
        display: none
        justify-content: center
        align-items: center
        width: 14.3125rem
        border-radius: 0.75rem
        background-color: $cyan
        height: 3.5rem
        overflow: hidden
        transition: transform .3s ease out, background-color .3s ease-out
        @include plus1025()
            display: flex
            &:hover
                transform: rotate(-5deg)
                background-color: $orange

        &::after
            position: absolute
            content: url(../images/canabis.svg)
            right: -25.8992px
            top: 0.1062rem
            transform: rotate(-15deg)

.realContent-left
    position: relative
    width: 100%
    height: 202px !important
    display: flex
    flex-direction: column
    @include plus1025()
        max-width: 28.4375rem
        min-width: 28.4375rem
        margin-right: 1.25rem
        padding-bottom: 8.5rem
        height: 100% 

.realContent-right
    justify-self: flex-start
    border-radius: 50%
    height: 200px
    width: 100%

    position: relative

    @include plus1025() 
        background-color: $cyan
        width: unset
        max-width: 100vw
        height: unset
        max-width: unset
        width: calc( 100% - 7.75rem )   
        align-self: flex-start
    @include plus1441()
        font-size: 1rem
        width: 100%
        max-height: 815px
        max-width: 815px
    &::before
        position: absolute
        right: 50%
        bottom: 50%

        content: ''
        background-repeat: no-repeat
        background-size: cover
        background-image: url(../images/canabis.svg)
        transform: rotate(120deg)
        z-index: 2
        display: none
        height: 50%
        width: 50%
        @include plus1025()
            display: block

        
    &::after
        content: ''
        display: none
        border-radius: 50%
        padding-bottom: 100%
        @include plus1025()
            display: block

    .realContent-right-imageBox
        position: absolute
        width: 100%
        height: 100%
        z-index: 3
        top: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
        .inner-container
            height: 100%
            width: 100%
            // overflow: hidden
            position: relative
        .swiper-wrapper
            height: 100%
            // width: 100%
            display: flex
            align-items: center
        img
            height: 200px
            max-height: 27.5rem
            object-fit: contain
            flex-shrink: 0
            opacity: 0
            transition: opacity .1s ease-out
            cursor: pointer
            @include plus1025()
                height: calc(440 / 815 * 100%)
            &.swiper-slide-active
                opacity: 1

.swiper-navigation-pagination
    position: absolute
    top: calc(100% + 1.25rem)
    display: flex
    justify-content: center
    grid-template-columns: 1fr auto 1fr
    align-items: center
    font-size: 16px
    line-height: 18px
    grid-column-gap: 50px
    @include upperCase(true)
    width: 100%
    @include plus1025()
        top: calc(100% + 3.25rem)
        display: grid
        justify-content: unset
    
    .swiper-pagination
        display: flex
        max-width: 104px
.swiper-next, .swiper-prev
    cursor: pointer

    display: none !important
    @include plus1025()
        display: block !important
    &:hover
        color: $cyan
.swiper-prev
    justify-self: flex-end
.swiper-pagination-bullet
    height: 5px
    display: block
    background-color: $cyan 
    width: 22px
    opacity: .1
    margin: 0 4px
    border-radius: 5px
    &.swiper-pagination-bullet-active
        width: 44px
        max-width: 44px
        opacity: 1

.header-burgerMenu
    position: fixed
    top: 0
    display: none
    align-items: center
    height: 100%
    width: 6.3125rem
    margin-right: 9.4375rem
    z-index: 6
    overflow: hidden
    transition: width .8s ease-in-out, transform .78s ease-out !important
    transform: translateX(0)
    @include plus1025()
        display: flex
        position: relative
        top: unset
    &.right
        transform: translateX(-37.125rem)
.burger-icon-container
    max-width: 6.375rem
    min-width: 6.3125rem
    width: 100%
    height: 100%
    display: flex
    align-items: center
    border-right: 0.0625rem solid #232323
    // background-color: $blackdefault
    position: relative
    z-index: 1
.burger-icon
    width: 0.75rem
    height: 2rem
    position: relative
    z-index: 3
    margin: 0 auto
    cursor: pointer
    span
        position: absolute
        top: 0
        z-index: 1
        display: block
        width: 0.125rem
        height: 2rem
        border-radius: 0.125rem
        background-color: #fff
        transition: transform .3s ease-in-out, left .3s .3s
        &:first-child
            left: 0
        &:last-child
            left: calc( 100% - 0.0625rem )
.header-burgerMenu
    
    &.active
        .burger-icon span
            left: calc(50% - 0.0625rem) !important
            transition: transform .3s ease-in-out
            &:first-child
                transform: rotate(-45deg)
            &:last-child
                transform: rotate(45deg)


.burger-categories
    flex: 1
    height: 100%
    z-index: 1  
    width: 22.875rem
    transition: left 1.2s ease-out
.burger-cat-ul
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding-top: 6.0625rem
    align-items: center
    max-width: 11.25rem
    z-index: -1
    position: relative
.burger-categories
    position: relative
    li
        display: inline-block
        width: 100%
        text-align: left
        color: #909090
        @include upperCase(true)
        font-size: 1.375rem
        line-height: 1.5625rem
        transition: transform .8s ease-out
        transform: translateX(-250%)
        &:not(:last-of-type)
            margin-bottom: 1.625rem
        a
            white-space: nowrap
        &.active, &:active, &:hover
            color: #fff
        &:nth-of-type(2)
            transition-delay: calc(.18s - .18s)
        &:nth-of-type(3)
            transition-delay: calc(.25s - .18s)
        &:nth-of-type(4)
            transition-delay: calc(.3s - .18s)
        &:nth-of-type(5)
            transition-delay: calc(.35s - .18s)
        &:nth-of-type(6)
            transition-delay: calc(.39s - .18s)
        &:nth-of-type(7)
            transition-delay: calc(.45s - .18s)
        &:nth-of-type(8)
            transition-delay: calc(.48s - .18s)
        &:nth-of-type(9)
            transition-delay: calc(.51s - .18s)
        &:nth-of-type(10)
            transition-delay: calc(.73s - .18s)
        &:nth-of-type(11)
            transition-delay: calc(.77s - .18s)
        &:nth-of-type(12)
            transition-delay: calc(.81s - .18s)
        &:nth-of-type(13)
            transition-delay: calc(.84s - .18s)
        &:nth-of-type(14)
            transition-delay: calc(.88s - .18s)
        &:nth-of-type(15)
            transition-delay: calc(.92s - .18s)
.header-burgerMenu
    &.active
        + .burger-categories
            .burger-cat-ul li
                transform: translateX(0)
            &:nth-of-type(15)
                transition-delay: calc(.18s - .18s)
            &:nth-of-type(14)
                transition-delay: calc(.25s - .18s)
            &:nth-of-type(13)
                transition-delay: calc(.3s - .18s)
            &:nth-of-type(12)
                transition-delay: calc(.35s - .18s)
            &:nth-of-type(11)
                transition-delay: calc(.39s - .18s)
            &:nth-of-type(10)
                transition-delay: calc(.45s - .18s)
            &:nth-of-type(9)
                transition-delay: calc(.48s - .18s)
            &:nth-of-type(8)
                transition-delay: calc(.51s - .18s)
            &:nth-of-type(7)
                transition-delay: calc(.73s - .18s)
            &:nth-of-type(6)
                transition-delay: calc(.77s - .18s)
            &:nth-of-type(5)
                transition-delay: calc(.81s - .18s)
            &:nth-of-type(4)
                transition-delay: calc(.84s - .18s)
            &:nth-of-type(3)
                transition-delay: calc(.88s - .18s)
            &:nth-of-type(2)
                transition-delay: calc(.92s - .18s)

.realContent-left      
    height: 202px !important
    @include plus1025()
        height: 400px !important
    @include plus1441()
        height: 418px !important
.text-content
    width: 100%
    height: 100%
    z-index: -1
    position: absolute
    left: 0 
    top: 20px
    @include plus1025()
        position: absolute
        left: 0
        top: 4.5rem

    a
        position: absolute
        left: 0
        bottom: 0
        opacity: 0
        transition: 0
        // top: 80%
    h1, .realContent-textdiv
        opacity: 0 !important
        transition: transform .8s ease-in-out, opacity .8s ease-in-out


    &.prev-slide
        h1, .realContent-textdiv
            transform: translateY(-60%)
    &.next-slide
        h1, .realContent-textdiv
            transform: translateY(60%)

    &.active
        z-index: 2   
        h1, .realContent-textdiv
            opacity: 1 !important
            transform: translateY(0)
            // transition: transform .8s ease-in-out, opacity .8s ease-in-out
        a
            opacity: 1


.scroll-down-yeah
    position: absolute
    
    top: calc(100vh - 66px)
    align-items: center
    display: flex
    justify-content: center
    width: 100%
    text-align: center
    @include plus1025()
        top: calc(100vh - 6.625rem)
        width: unset
        justify-content: unset
    p
        display: none
        @include upperCase(true)
        font-size: 16px
        line-height: 18px
        @include plus1025()
            display: block
        span
            color: $cyan
.scroll-bot-svg
    width: 56px
    height: 56px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: rgba(32, 207, 139, .1)
    @include plus1025()
        margin-right: 15px


// authorization
.home-header-authorization
    padding-top: 62px
    padding-left: 7.5rem
    width: 37.125rem
    display: flex
    flex-direction: column
.minimize-svg
    display: flex
    justify-content: center
    align-items: center 
    align-self: flex-start

    cursor: pointer
    width: 56px
    height: 56px
    border-radius: 8px
    border: 1px solid #303030

    margin-bottom: 4.75rem
.home-header-authorization
    // overflow-y: auto !important
    // overflow-x: hidden !important
.switch-to-register
    display: block
    margin-top: 2.5rem
    text-align: center
    @include upperCase(true)
    font-size: 16px
    line-height: 18px
    cursor: pointer
.hard-form
    height: 100% !important
    overflow: auto !important
    padding-bottom: 30px
    padding-right: 20px
.home-header-forms-combiner
    width: 100%
    height: 100% !important
    max-width: 22.25rem
    overflow: auto
    form
        width: 100%
        display: flex
        flex-direction: column
        @include upperCase(true)
    h2
        font-size: 1.75rem
        line-height: 2rem
        margin-bottom: 1.75rem
    button
        position: relative
        font-size: 16px
        line-height: 18px
        border-radius: 12px
        width: 100%
        min-height: 56px
        background-color: $cyan
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        z-index: 200
        cursor: pointer
        color: #fff
        @include upperCase(true)
        
        &::after
            position: absolute
            content: url(../images/canabis.svg)
            transform: rotate(-15deg)
            right: -25.8992px
            top: 1.6992px
            z-index: 201

            display: flex
            width: 73.27px
            height: 74.58px
    

        
    .home-header-register
        display: none  
    
    &.register 
        .home-header-login
            display: none
        .home-header-register
            display: flex

.input-div:not(.radio-input)
    position: relative
    display: flex
    flex-direction: column
    margin-bottom: 1.875rem
    label
        @include upperCase(true)
        font-size: 1rem
        line-height: 1.125rem
        margin-bottom: 1rem
    input, textarea
        border-radius: 12px
        height: 56px
        padding: 1.25rem
        padding-right: 56px
        @include upperCase(false)
        text-transform: lowercase !important
        color: $blackdefault
        background-color: #fff
    .input-error-qstmark
        position: absolute
        top: 10px
        right: 10px

        display: none
        justify-content: center
        align-items: center

        width: 36px
        height: 36px
        border-radius: 4px
    
        background-color: $orange    
        color: $blackdefault
        @include upperCase(true)
        font-size: 16px
        line-height: 18px
        
    &.invalid.invalid-shown
        .input-error-qstmark
            display: flex
