
// respo-menu
.respo-menu-container
    position: fixed
    bottom: -1px
    right: 0
    width: 100%
    background-color: $fawhite
    height: 111px
    padding: 10.5px 15px 20.5px
    z-index: 6
    @include plus1025()
        display: none
.respo-menu
    display: flex
    height: 100%
    width: 100%
    background-color: #fff
    border-radius: 12px
    align-items: center
    justify-content: space-evenly
    @include sizePlus(420px)   
        justify-content: space-between
        padding: 0 30px
    > ul
        width: 100%
        height: 100%
        display: flex
        position: relative
        align-items: center
        justify-content: space-between
        > li
            width: 60px
            height: 60px
            
            display: flex
            justify-content: center
            align-items: center
            svg
                width: 24px
                height: 24px
                path
                    transition: fill .2s ease-out
            &:active, &.active
                svg
                    width: 24px
                    height: 24px
                


// respo adds
    
.respo-menu-toggler
    background: $cyan
    border-radius: 50%
    position: relative
    bottom: 0
    transition: bottom .4s ease-in
    .respo-cats-container
        position: absolute
        height: 0
        background-color: $cyan
        width: 0
        transition: all .4s ease-in-out
        border-radius: 12px
        color: #fff
        overflow: hidden
        bottom: 0
        li
            @include upperCase(true)
            font-size: 16px
            line-height: 18px       
            white-space: nowrap 
            opacity: 0
            transition: opacity .3s ease-in-out
            &:not(:last-child)
                margin-bottom: 28px
    .respo-cats
        width: 100%
        height: 100%
        padding: 40px
        overflow: auto

    &.active
        bottom: 40px
        .respo-cats-container
            bottom: 70px
            width: calc( 100vw - 30px )
            height: calc( 100vh - 298px )
            li
                opacity: 1
    svg
        path
            fill: #fff
