.whole-nav-menu
    position: fixed !important
    z-index: 20
    display: flex

    right: 100%
    top: 0    
    background-color: #111
    color: #fff !important 
    width: 29.1875rem
    height: 100vh
    transition: right .8s ease-out
    &.left
        right: calc( 100% - 29.1875rem )
.header-burgerMenu
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 6.3125rem
    transition: all .6s ease-out
    &.scrolled
        position: fixed
        height: 123px
    &.left
        position: fixed
        height: 100vh
    &.right
        left: -37.125rem
        transition: left .8 ease-out
.header-container-norm
    .header-burgerMenu
        position: relative
        top: 0
        left: 0
        height: 103px
        width: 6.3125rem
        min-width: unset
        max-width: unset
        transition: all .6s ease-out
        animation: relativeLater .6s
        &.scrolled
            position: fixed
            height: 123px
            animation: none
        &.left
            position: fixed
            height: 100vh
            animation: none

.minimeze-svg-container
    position: relative
    @include plus1025()
        position: static

@keyframes relativeLater
    0%
        position: fixed
    100%
        position: fixed
