@import fonts
@import variables
@import defaults

body
    min-height: 300vh
    display: flex
    flex-direction: column
    justify-content: space-between
.testitem
    // position: absolute
    bottom: 0.625rem
    width: 100%
    height: 6.25rem
    display: block
    background-color: red
    // z-index: -1

// components
@import header



// main header
.home-header
    color: #fff
    height: 100vh
    width: 100%
    display: grid
    background-color: $blackdefault
    overflow: hidden
.mid
    width: calc(100vw - 16.75rem)
.mid-container
    height: 100%
    font-size: 80%
    margin-right: 12.5em
    @include sizePlus(1800px)
        margin-right: 18.75rem
.moveX
    transform: translateX(-22.875rem)
    transition: transform .8s ease-out !important
    &.left
        transform: translateX(0)
.home-header-realContent
    margin: 0 auto
    display: grid
    grid-gap: 6rem
    grid-template-columns: auto 1fr
    grid-auto-rows: calc( 100vh - 7.6875rem )
    
    // justify-content: center
    // align-items: center
    position: relative
    height: 100%
    @include plus1025()
        font-size: 0.8125rem
        margin-top: -7.6875rem
        padding-top: 7.7875rem

    @include plus1441()
        grid-template-columns: auto 1fr
    h1
        font-size: 4rem
        line-height: 4.5rem
        margin-bottom: 2.75rem
        min-height: 174px
    .realContent-textdiv
        font-size: 1rem
        line-height: 1.5rem
        font-family: rmn
        margin-bottom: 5.625rem
    .realContent-see-more
        @include upperCase(true)
        font-size: 1rem
        line-height: 1.125rem
        display: flex
        justify-content: center
        align-items: center
        width: 14.3125rem
        border-radius: 0.75rem
        background-color: $cyan
        height: 3.5rem
        overflow: hidden
        transition: transform .3s ease out, background-color .3s ease-out
        @include plus1025()
            &:hover
                transform: rotate(-5deg)
                background-color: $orange

        &::after
            position: absolute
            content: url(../images/canabis.svg)
            right: -25.8992px
            top: 0.1062rem
            transform: rotate(-15deg)

.realContent-left
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    max-width: 28.4375rem
    min-width: 28.4375rem
    margin-right: 1.25rem
    padding-bottom: 8.5rem
.realContent-right
    justify-self: flex-start
    width: calc( 100% - 7.75rem )
    // width: 100%
    align-self: flex-start
    
    border-radius: 50%

    position: relative
    background-color: $cyan

    @include plus1441()
        font-size: 1rem
        max-height: 815px
        max-width: 815px
    &::before
        position: absolute
        right: 50%
        bottom: 50%

        content: ''
        background-repeat: no-repeat
        background-size: cover
        background-image: url(../images/canabis.svg)
        transform: rotate(120deg)
        z-index: 2
        display: block
        height: 50%
        width: 50%

        
    &::after
        content: ''
        display: block
        border-radius: 50%
        padding-bottom: 100%


    .realContent-right-imageBox
        position: absolute
        width: 100%
        height: 100%
        z-index: 3
        top: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
        .inner-container
            height: 100%
            width: 100%
            // overflow: hidden
            position: relative
        .swiper-wrapper
            height: 100%
            // width: 100%
            display: flex
            align-items: center
        img
            height: calc(440 / 815 * 100%)
            max-height: 27.5rem
            object-fit: contain
            flex-shrink: 0
            opacity: 0
            transition: opacity .1s ease-out
            
            &.swiper-slide-active
                opacity: 1

.swiper-navigation-pagination
    position: absolute
    top: calc(100% + 3.25rem)
    // right: 50%
    // transform: translateX(50%)
    display: grid
    grid-template-columns: 1fr auto 1fr
    align-items: center
    font-size: 16px
    line-height: 18px
    grid-column-gap: 50px
    @include upperCase(true)
    width: 100%
    
    .swiper-pagination
        display: flex
        max-width: 104px
.swiper-next, .swiper-prev
    cursor: pointer
    &:hover
        color: $cyan
.swiper-prev
    justify-self: flex-end
.swiper-pagination-bullet
    height: 5px
    display: block
    background-color: $cyan 
    width: 22px
    opacity: .1
    margin: 0 4px
    border-radius: 5px
    &.swiper-pagination-bullet-active
        width: 44px
        max-width: 44px
        opacity: 1
.home-header
    // position: relative
    right: 0
    top: 0
    display: grid
    grid-template-columns: repeat(3, auto)
    width: 100%
    height: 100vh
    overflow-x: hidden

.header-burgerMenu
    position: relative
    display: flex
    align-items: center
    height: 100%
    width: 6.3125rem
    z-index: 6
    overflow: hidden
    transition: width .8s ease-in-out

.burger-icon-container
    max-width: 6.375rem
    min-width: 6.3125rem
    width: 100%
    height: 100%
    display: flex
    align-items: center
    border-right: 0.0625rem solid #232323
    // background-color: $blackdefault
    position: relative
    z-index: 1
.burger-icon
    width: 0.75rem
    height: 2rem
    position: relative
    z-index: 3
    margin: 0 auto
    cursor: pointer
    span
        position: absolute
        top: 0
        z-index: 1
        display: block
        width: 0.125rem
        height: 2rem
        border-radius: 0.125rem
        background-color: #fff
        transition: transform .3s ease-in-out, left .3s .3s
        &:first-child
            left: 0
        &:last-child
            left: calc( 100% - 0.0625rem )
.header-burgerMenu
    
    &.active
        .burger-icon span
            left: calc(50% - 0.0625rem) !important
            transition: transform .3s ease-in-out
            &:first-child
                transform: rotate(-45deg)
            &:last-child
                transform: rotate(45deg)


.burger-categories
    flex: 1
    height: 100%
    margin-right: 9.8125rem
    z-index: 1
    padding-left: 9.4375rem    
    width: 22.875rem
    transition: left 1.2s ease-out
.burger-cat-ul
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding-top: 6.0625rem
    align-items: center
    max-width: 11.25rem
    z-index: -1
    position: relative
.burger-categories
    position: relative
    li
        display: inline-block
        width: 100%
        text-align: left
        color: #909090
        @include upperCase(true)
        font-size: 1.375rem
        line-height: 1.5625rem
        transition: transform .8s ease-out
        transform: translateX(-250%)
        &:not(:last-of-type)
            margin-bottom: 1.625rem
        a
            white-space: nowrap
        &.active, &:active, &:hover
            color: #fff
        &:nth-of-type(2)
            transition-delay: calc(.18s - .18s)
        &:nth-of-type(3)
            transition-delay: calc(.25s - .18s)
        &:nth-of-type(4)
            transition-delay: calc(.3s - .18s)
        &:nth-of-type(5)
            transition-delay: calc(.35s - .18s)
        &:nth-of-type(6)
            transition-delay: calc(.39s - .18s)
        &:nth-of-type(7)
            transition-delay: calc(.45s - .18s)
        &:nth-of-type(8)
            transition-delay: calc(.48s - .18s)
        &:nth-of-type(9)
            transition-delay: calc(.51s - .18s)
        &:nth-of-type(10)
            transition-delay: calc(.73s - .18s)
        &:nth-of-type(11)
            transition-delay: calc(.77s - .18s)
        &:nth-of-type(12)
            transition-delay: calc(.81s - .18s)
        &:nth-of-type(13)
            transition-delay: calc(.84s - .18s)
        &:nth-of-type(14)
            transition-delay: calc(.88s - .18s)
        &:nth-of-type(15)
            transition-delay: calc(.92s - .18s)
.header-burgerMenu
    &.active
        + .burger-categories
            border-right: 0.0625rem solid black
            .burger-cat-ul li
                transform: translateX(0)
            &:nth-of-type(15)
                transition-delay: calc(.18s - .18s)
            &:nth-of-type(14)
                transition-delay: calc(.25s - .18s)
            &:nth-of-type(13)
                transition-delay: calc(.3s - .18s)
            &:nth-of-type(12)
                transition-delay: calc(.35s - .18s)
            &:nth-of-type(11)
                transition-delay: calc(.39s - .18s)
            &:nth-of-type(10)
                transition-delay: calc(.45s - .18s)
            &:nth-of-type(9)
                transition-delay: calc(.48s - .18s)
            &:nth-of-type(8)
                transition-delay: calc(.51s - .18s)
            &:nth-of-type(7)
                transition-delay: calc(.73s - .18s)
            &:nth-of-type(6)
                transition-delay: calc(.77s - .18s)
            &:nth-of-type(5)
                transition-delay: calc(.81s - .18s)
            &:nth-of-type(4)
                transition-delay: calc(.84s - .18s)
            &:nth-of-type(3)
                transition-delay: calc(.88s - .18s)
            &:nth-of-type(2)
                transition-delay: calc(.92s - .18s)

.realContent-left    
    height: 400px
.text-content
    position: absolute
    left: 0
    top: 4.5rem
    width: 100%
    height: 100%
    z-index: -1
    a
        position: absolute
        left: 0
        bottom: 0
        opacity: 0
        transition: 0
        // top: 80%
    h1, .realContent-textdiv
        opacity: 0 !important
        transition: transform .8s ease-in-out, opacity .8s ease-in-out


    &.prev-slide
        h1, .realContent-textdiv
            transform: translateY(-60%)
    &.next-slide
        h1, .realContent-textdiv
            transform: translateY(60%)

    &.active
        z-index: 2   
        h1, .realContent-textdiv
            opacity: 1 !important
            transform: translateY(0)
            // transition: transform .8s ease-in-out, opacity .8s ease-in-out
        a
            opacity: 1
 